<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MONOLIT — премиальные модульные кухни по оптимальной цене. На 30% доступнее традиционных кухонь за счет модульной системы." />
    <meta name="keywords" content="кухни, премиальные кухни, модульные кухни, кухни на заказ, MONOLIT" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>MONOLIT — Премиальные модульные кухни по оптимальной цене</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
